# QuickBillApp

./: QuickBill.sln  README.md
.github/workflows/: dotnet.yml
QuickBill/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickBill.csproj
QuickBill/AppConstants/: Constants.cs  Settings.cs
QuickBill/Behaviours/: EmailValidatorBehaviour.cs
QuickBill/Constants/: AppConstants.cs
QuickBill/DataServices/: BaseRespository.cs  ReceiptRepository.cs
QuickBill/Enums/: Enums.cs  PaymentStatusEnum.cs
QuickBill/IOCContainers/: DependencyService.cs
QuickBill/Interfaces/: IBaseRepository.cs  IBaseViewModel.cs  IHomePageViewModel.cs  ILoginViewModel.cs  INavigationService.cs  IReceiptHistoryViewModel.cs  ISQLiteDbHelper.cs  ISqlite.cs
QuickBill/Interfaces/LocalDbInterfaces/: IReceiptRepository.cs
QuickBill/LocalDatabase/: SqliteDbHelper.cs
QuickBill/Models/: ReceiptItemModel.cs  ReceiptModel.cs
QuickBill/PageRoutes/: Routes.cs
QuickBill/PdfGeneratorHelper/: GenerateModernPdf.cs  PdfHelper.cs
QuickBill/Services/: NavigationService.cs
QuickBill/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ReceiptHistoryViewModel.cs
QuickBill/Views/: HomePage.xaml  HomePage.xaml.cs  InvoiceHistoryPage.xaml  InvoiceHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PdfView.xaml  PdfView.xaml.cs  ReceiptHistoryPage.xaml  ReceiptHistoryPage.xaml.cs
