<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickBill.Views.HomePage"
             xmlns:local="clr-namespace:QuickBill.ViewModels"
             xmlns:behaviours="clr-namespace:QuickBill.Behaviours"
             xmlns:models="clr-namespace:QuickBill.Models"
             x:Name="thispage">
  <ContentPage.ToolbarItems>
    <ToolbarItem IconImageSource="clear"
                 Command="{Binding ClearCommand}"/>
    <ToolbarItem IconImageSource="logout.png"
                 Command="{Binding LogoutCommand}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Resources>
    <Style TargetType="Entry">
      <Setter Property="PlaceholderColor"
              Value="Gray"/>
    </Style>
  </ContentPage.Resources>

  <Grid RowDefinitions="Auto,*,Auto,Auto"
        Margin="0">

    <!-- Red bordered form area -->
    <Border Grid.Row="0"
            Padding="0"
            BackgroundColor="#FFEFEAEA">

      <Grid Padding="1,5,-2,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout   Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4">
          <Entry Placeholder="Customer Name*"
                 MaxLength="15"
                 Text="{Binding CustName}"></Entry>
          <Entry Placeholder="Customer Mobile number*"
                 Keyboard="Telephone"
                 Text="{Binding CustMobile}"
                 MaxLength="10"></Entry>
          <Entry Placeholder="Customer Email (Optional)"
                 Keyboard="Email"
                 Text="{Binding CustEmail}">
            <Entry.Behaviors>
              <behaviours:EmailValidatorBehaviour IsValid="{Binding IsEmailValid, Mode=OneWayToSource}"/>
            </Entry.Behaviors>
          </Entry>
        </StackLayout>
        <!-- Form Fields -->
        <Entry Placeholder="Item"
               Grid.Column="0"
               Grid.Row="1"
               Text="{Binding ItemName,Mode=TwoWay}"
               HorizontalTextAlignment="Justify"/>

        <Entry Placeholder="Qty"
               Grid.Column="1"
               Grid.Row="1"
               MaxLength="5"
               Text="{Binding Quantity,Mode=TwoWay}"
               HorizontalTextAlignment="Justify"
               Keyboard="Numeric"/>

        <Entry Placeholder="Price in ₹"
               Grid.Column="2"
               MaxLength="7"
               Grid.Row="1"
               Text="{Binding Price,Mode=TwoWay}"
               HorizontalTextAlignment="Justify"
               Keyboard="Numeric"/>

        <!-- Check/Add Button -->
        <Button Grid.Column="3"
                Grid.Row="1"
                VerticalOptions="Center"
                Text="✔"
                FontSize="12"
                WidthRequest="15"
                HeightRequest="15"
                BackgroundColor="Green"
                TextColor="White"
                CornerRadius="10"
                BorderColor="Transparent"
                BorderWidth="1"
                IsEnabled="{Binding ShouldEnabledSaveButton}"
                Command="{Binding AddItemReceiptItemCommand}">
          <Button.Triggers>
            <DataTrigger TargetType="Button"
                         Binding="{Binding ShouldEnabledSaveButton}"
                         Value="False">
              <Setter Property="BackgroundColor"
                  Value="#FFC9C3C3"/>
                   <Setter Property="BorderColor"
                  Value="#000000"/>
                  </DataTrigger>
          </Button.Triggers>
        </Button>
      </Grid>
    </Border>


    <!-- CollectionView Row -->
    <CollectionView Grid.Row="1"
                    BackgroundColor="#C5EFEAEA"
                    ItemsSource="{Binding ReceiptItemModelList}">

      <!-- Header -->
      <CollectionView.HeaderTemplate>
        <DataTemplate>
          <Grid Padding="5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ItemName"
                   Grid.Column="0"
                   HorizontalTextAlignment="Start"/>

            <Label Text="Quantity"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Price"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"/>
          </Grid>
        </DataTemplate>
      </CollectionView.HeaderTemplate>

      <!-- Items -->
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Border Stroke="#FF030303"
                  BackgroundColor="#FFEFEAEA"
                  StrokeThickness="1"
                  Margin="0,0,0,5">
            <Grid Padding="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Label Text="{Binding ItemName}"/>

              <Label Text="{Binding Quantity}"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     HorizontalTextAlignment="Center"/>

              <Label Text="{Binding Price}"
                     Grid.Column="2"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     HorizontalTextAlignment="Center"/>
              <ImageButton Grid.Column="3"
                           Source="clear"
                           Padding="10"
                           Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference thispage}}"
                           CommandParameter="{Binding .}"
                           HeightRequest="10"
                           WidthRequest="10"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>


            </Grid>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Label  Grid.Row="2"
            Text="{Binding TotalAmount, StringFormat='Total Amount ₹: {0}'}"
            FontSize="Large"
            Padding="5"
            HorizontalOptions="EndAndExpand"
            TextColor="Black"/>
    <!-- Bottom Button -->
    <Button Grid.Row="3"
            Text="Generate Invoice"
            BackgroundColor="#F85903"
            Command="{Binding OnGenerateInvoiceCommand}"/>

  </Grid>
</ContentPage>
